#
# Install docker-compose
# @see https://github.com/docker/compose/releases/latest
#
- name: docker-compose - check installed
  stat:
    path: "{{ docker_compose.target_path }}"
  register: docker_compose_path_bin

- name: docker-compose - download
  get_url:
    url: "{{ docker_compose.release }}"
    dest: "{{ docker_compose.target_path }}"
    owner: "root"
    group: "root"
    mode: 0755
  when: not docker_compose_path_bin.stat.exists
